<!DOCTYPE html>
<html lang="en">

<head>

<style>

body {
  font-family: "Raleway";
  color: rgb(100,100,100);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
  word-wrap: break-word;
}

.form-container, .ss-resp-card {
  border-color: rgb(0,0,0);
}

.form-container, .ss-resp-card {
  background-color: rgb(255,254,254);
}

.form-container {
  border-radius: 2px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-sizing: border-box;
  margin: 0.75rem auto;
  padding: 0;
  max-width: 700px;
  min-width: 280px;
  width: 100%;
}

.form-container {
  border: 1px solid #ccc;
}

.header-image-container {
  height: auto;
  text-align: center;
}

.header-image-container {
  font-size: 0;
  line-height: 0;
}

.header-image-image {
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: inline-block;
  width: 100%;
}

.header-image-image {
}

.header-image-sizer {
  padding-top: 37.015%;
}

.header-image-sizer {
  height: 0;
  width: 100%;
}
div {
  display: block;
}

div {
  direction: ltr;
  unicode-bidi: embed;
}

.top-of-page, .form, .footer {
  padding-left: 3rem;
  padding-right: 3rem;

}

.top-of-page {
  padding-top: 4rem;
  margin-bottom: 3rem;
}

.error-message, .required-message, .required-asterisk {
  font-family: "Roboto";
  color: rgb(196,59,29);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.error, .required, .errorbox-bad {
  border-color: rgb(196,59,29);
  border: 2px solid;
}

.form-title {
  font-family: "Raleway";
  color: rgb(0,150,167);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.form-title {
  text-align: left;
}

.form-title {
  margin: 0 0 .5rem;
}

.form-title {
 margin: .67em 0;
}

.form-desc {
  font: inherit;
  width: 99%;
  margin: 0 0 1em;
}

.no-ignore-whitespace {
  white-space: pre-wrap;
  word-wrap: break-word;
}

ol {
  display: block;
  list-style-type: decimal;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}
.question-list {
  list-style-type: none;
}

element.style {
  padding-left: 0;
}
.item {
  font-size: 1.000rem;
}

.item {
  margin: 12px 0;
}

.form-entry {
  margin-bottom: 1.5em;
}

input[type='text'], input:not([type]), textarea {
  font-size: 1.000rem;
}

.form-entry input {
  vertical-align: middle;
  margin-left: 0;
  margin-top: 0;
}

.q-title {
  font-family: "Roboto";
  color: rgb(0,150,167);
  font-weight: 700;
  font-size: 1.000rem;
  font-style: normal;
}

.q-title {
  display: block;
}
.q-help, .q-time-hint {
  font-family: "Roboto";
  color: rgb(132,132,132);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.q-help {
  margin-top: .25rem;
}

.q-help {
  display: block;
}

.jfk-button {
  height: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.jfk-button-action {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  border: 1px solid #3079ed;
  color: #fff;
}

.jfk-button {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  cursor: default;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  margin-right: 16px;
  height: 27px;
  line-height: 27px;
  min-width: 54px;
  outline: 0px;
  padding: 0 8px;
}


.password-warning {
  font-family: "Arial";
  color: rgb(118,118,118);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: italic;
}


.ss-item {
  font-size: 1.000rem;
  margin: 12px 0;
}

.inline-block {
  position: relative;
  display: -moz-inline-box;
  display: inline-block;
}

.footer {
    display: block;
    text-align: center;
    line-height: 150%;
    font-size: .85em;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="form-container">
		<div class="header-image-container">
			<div class="header-image-image">
			{% load static %}
			<img src="{% static "online_forms/iitg.jpg" %}" alt="Hi!" class="header-image-image" />
			</div>
		</div>	
	<div class="top-of-page">
		<h1 class="form-title">{{title}}</h1>
		<div class="form-desc no-ignore-whitespace ">{{description}}</div>
		<div class="required-asterisk" aria-hidden="true">*Required</div>
	</div>
	<div class="form">
		<form action="" method="POST">
			<ol role="list" class="question-list" style ="padding-left: 0">
			{% for element in elements%}
				<div class="form-question errorbox-good" role="listitem">
					<div class = "form-entry">	
					<label>
						<div class="q-title">	
							{% ifequal element.required True  %}
								<label>	{{element.title}} </label>
								<span class= "required-asterisk" area-hidden="true">*</span>
							{% else %}
							<label>{{element.title}}</label>
							{% endifequal %}
						</div>
					</label>
					<div class="q-help">
						<label>
						{{element.description}}
						</label>
					</div>
						{% ifequal element.required True  %}
						{% if element.input_type == 'radio' %}
							{% for choice in element.choices %}
	                                                <input id = "{{element.id}}" name = "{{element.id}}"type="{{element.input_type}}" value='{{choice}}' required /> {{choice}} <br />
							{% endfor %}
						{% elif element.input_type == 'select' %}
							<select name="{{element.id}}" id="{{element.id}}" required>
								{% for choice in element.choices %}
								<option value ='{{choice}}'>{{choice}}</option>
								{% endfor %}
							</select>
						{% else %}
	                                                <input id = "{{element.id}}" name = "{{element.id}}"type="{{element.input_type}}" required />
						{% endif %}
                                                {% else %}
						{% if element.input_type == 'radio' %}
							{% for choice in element.choices %}
	                                                <input id = "{{element.id}}" name = "{{element.id}}"type="{{element.input_type}}" value='{{choice}}'/> {{choice}} <br />
							{% endfor %}
						{% elif element.input_type == 'select' %}
							<select name="{{element.id}}" id="{{element.id}}">
								{% for choice in element.choices %}
								<option value ='{{choice}}'>{{choice}}</option>
								{% endfor %}
							</select>

						{% else %}	
	                                                <input id = "{{element.id}}" name = "{{element.id}}"type="{{element.input_type}}" />
						{% endif %}

                                               <!-- <input id = "{{element.id}}" name = "{{element.id}}" type="{{elment.input_type}}" />-->
                                                {% endifequal %}
					</div>
				</div>
			{% endfor %}
		
			<div class="ss-item inline-block" >
				</br><input type= "submit" value = "Submit" class="jfk-button jfk-button-action " />
				<div class="password-warning ">Never submit passwords through Online Forms.</div>
			</div>
		</form>
	</div>
	<hr>
	<label class="footer"> &copy SUS</label>
	</div>
	
</body>
</html>
